<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CallistoMedia</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|Alex Brush">
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>


  <style>
    body {
      background-color: #202124;
    }

    .navbar-brand {
      margin-right: 0px;
    }

    .navbar-nav {
      margin-left: auto;
    }

    /*Header Name*/
    #C1 {
      color: #6c757d;
    }

    #M1 {
      color: #b6901b
    }

    .container,
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
      --bs-gutter-x: 8.5rem;
    }

    @media all and (min-width: 992px) {
      .navbar .dropdown-menu-end {
        right: 0;
        left: auto;
      }

      .navbar .nav-item .dropdown-menu {
        display: block;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
        margin-top: 0;
      }

      .navbar .nav-item:hover .nav-link {
        color: #b6901b;
      }

      .navbar .dropdown-menu.fade-down {
        top: 80%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
      }

      .navbar .nav-item:hover .dropdown-menu {
        transition: .3s;
        opacity: 1;
        visibility: visible;
        top: 100%;
        transform: rotateX(0deg);
        color: #fff;
        background-color: #444;
      }

      .dropdown-item {
        color: #fff;
      }

      .fa {
        padding: 2% !important;
        font-size: 17px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        color: rgb(173, 42, 42);
      }
    }


    footer {
      bottom: 0;
    }

    .footer-section {
      background: rgb(39, 38, 38);
      position: relative;
      bottom: -65px;
      right: 0;
      left: 0;
    }

    .footer-cta {
      border-bottom: 1px solid #373636;
    }

    .single-cta i {
      color: #b6901b;
      font-size: 30px;
      float: left;
      margin-top: 8px;
    }

    .cta-text {
      padding-left: 15px;
      display: inline-block;
    }

    .cta-text h4 {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 2px;
    }

    .cta-text span {
      color: #757575;
      font-size: 15px;
    }

    .footer-content {
      position: inherit;
      text-align: center;
    }

    .footer-pattern img {
      position: absolute;
      top: 0;
      left: 0;
      height: 330px;
      background-size: cover;
      background-position: 100% 100%;
    }

    .footer-logo {
      margin-bottom: auto;
    }

    .footer-logo img {
      max-width: 200px;
    }

    .footer-text p {
      margin-bottom: 14px;
      font-size: 14px;
      color: #7e7e7e;
      line-height: 28px;
    }

    .footer-social-icon span {
      color: #fff;
      display: block;
      font-size: 20px;
      font-weight: 700;
      font-family: 'Poppins', sans-serif;
      margin-bottom: 20px;
    }

    .footer-social-icon a {
      color: #fff;
      font-size: 16px;
      margin-right: 15px;
    }

    .footer-social-icon i {
      height: 40px;
      width: 40px;
      text-align: center;
      line-height: 38px;
      border-radius: 50%;
    }

    .facebook-bg {
      background: #3B5998;
    }

    .twitter-bg {
      background: #55ACEE;
    }

    .google-bg {
      background: #DD4B39;
    }

    .footer-widget-heading h3 {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 40px;
      position: relative;
    }

    .footer-widget-heading h3::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -15px;
      height: 2px;
      width: 50px;
      background: #ff5e14;
    }

    .footer-widget ul li {
      display: inline-block;
      float: left;
      width: 50%;
      margin-bottom: 12px;
    }

    .footer-widget ul li a:hover {
      color: #b6901b;
    }

    .footer-widget ul li a {
      color: #878787;
      text-transform: capitalize;
    }

    .subscribe-form {
      position: relative;
      overflow: hidden;
    }

    .subscribe-form input {
      width: 100%;
      padding: 14px 28px;
      background: #2E2E2E;
      border: 1px solid #2E2E2E;
      color: #fff;
    }

    .subscribe-form button {
      position: absolute;
      right: 0;
      background: #b6901b;
      padding: 13px 20px;
      border: 1px solid #b6901b;
      top: 0;
    }

    .subscribe-form button i {
      color: #fff;
      font-size: 22px;
      transform: rotate(-6deg);
    }

    .copyright-area {
      background: #202020;
      padding: 25px 0;
    }

    .copyright-text p {
      margin: 0;
      font-size: 14px;
      color: #878787;
    }

    .copyright-text p a {
      color: #b6901b;
    }

    .footer-menu li {
      display: inline-block;
      margin-left: 20px;
    }

    .footer-menu li:hover a {
      color: #b6901b;
    }

    .footer-menu li a {
      font-size: 14px;
      color: #878787;
    }

    h1 {
      color: white;
      text-align: center;
    }

    /*cache css*/
    #gotit {
      margin-right: 1px;
    }

    .cookie_notification.show {
      display: block;
    }

    .cookie_notification {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: #1e232c;
      padding: 17px 0;
      z-index: 10;
      display: none;
    }

    article,
    aside,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section {
      display: block;
    }

    article,
    aside,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section {
      display: block;
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    *,
    ::after,
    ::before {
      box-sizing: inherit;
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    user agent stylesheet section {
      display: block;
    }

    body {
      scroll-behavior: smooth;
    }


    /*Forms Css*/
    
.get-in-touch {
  max-width: 800px;
  margin: 50px auto;
  position: relative;

}
.get-in-touch .title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 2.2em;
  line-height: 48px;
  padding-bottom: 48px;
     color: #5543ca;
    background: #5543ca;
    background: -moz-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
    background: -webkit-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
    background: linear-gradient(to right,#f4524d  0%,#5543ca  100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}

.contact-form .form-field {
  position: relative;
  margin: 32px 0;
}
.contact-form .input-text {
  display: block;
  width: 23rem;
  height: 36px;
  border-width: 0 0 2px 0;
  border-color: #5543ca;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  background-color: #272626;
  margin-left: 5px;
  border-radius: 0.5rem;
  color: white;

}
.contact-form .input-text:focus {
  outline: none;
}
.contact-form .input-text:focus + .label,
.contact-form .input-text.not-empty + .label {
  -webkit-transform: translateY(-24px);
          transform: translateY(-24px);
}
.contact-form .label {
  position: absolute;
  left: 20px;
  bottom: 11px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: #5543ca;
  cursor: text;
  transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out, 
  -webkit-transform .2s ease-in-out;
}
.contact-form .submit-btn {
  display: inline-block;
  background-color: #000;
   background-image: linear-gradient(125deg,#a72879,#064497);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  padding: 8px 16px;
  border: none;
  width:200px;
  cursor: pointer;
}



      {% block css %}

      {% endblock css %}
  </style>
</head>
<!-- Navigation Bar -->
<nav class="navbar navbar-dark navbar-expand-lg py-3  bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand fs-2" href="#">Callisto </a>
    <a class="navbar-brand fs-2" id="M1" href="#">Media</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
      aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active " aria-current="page" href="/">Home</a>

        </li>

        <!--About US-->

        <li class="nav-item">
          <a class="nav-link active " aria-current="page" href="/about">About Us</a>
          </a>
        </li>

        <!-- Services -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarScrollingDropdown">
            <li><a class="dropdown-item" href="#">Editorial</a></li>
            <li><a class="dropdown-item" href="#">Lead Generation</a></li>
            <li><a class="dropdown-item" href="#">Events</a></li>
          </ul>
        </li>

        <!-- Contact US -->
        <li class="nav-item">
          <a class="nav-link active " aria-current="page" href="/contact">Contact Us</a>
          </a>
        </li>

    </div>
  </div>
</nav>


<script>
  $(function () {
    var str = '#len'; //increment by 1 up to 1-nelemnts
    $(document).ready(function () {
      var i, stop;
      i = 1;
      stop = 4; //num elements
      setInterval(function () {
        if (i > stop) {
          return;
        }
        $('#len' + (i++)).toggleClass('bounce');
      }, 500)
    });
  });

  // Close onclick outside
  document.addEventListener('click', (e) => {
    const toggle = document.querySelector('.search__toggle')
    const input = document.querySelector('.search__input')
    const clickedElement = e.target

    if (clickedElement == toggle) {
      input.value = ''
      return;
    }

    const isSearchField = clickedElement.closest('.search__field')

    if (!isSearchField) {
      toggle.checked = false
      input.value = ''
    }
  })

  {% block js %}

  {% endblock js %}


</script>


{%block body%}

<body class="d-flex flex-column min-vh-100">
  <script src="" async defer></script>

  {% endblock body%}




  <footer class="footer-section mt-auto">
    <div class="container">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-map-marker-alt"></i>
              <div class="cta-text">
                <h4>Find us</h4>
                <span>Eon IT Park Road, Pune, Maharashtra 411014, IN </span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-phone"></i>
              <div class="cta-text">
                <h4>Call us</h4>
                <span>9764656435</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="far fa-envelope-open"></i>
              <div class="cta-text">
                <h4>Mail us</h4>
                <span>mail@callistomedia.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-6 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="container-fluid">
                <a class="navbar-brand fs-2 " id="C1" href="#">Callisto</a>
                <a class="navbar-brand fs-2" id="M1" href="#">Media</a>

              </div>
              <div class="footer-text">
                <p>Callisto Media focuses on helping B2B technology vendors, MSPs (managed service providers), ISVs
                  (independent software vendors) and companies that provide SaaS (Software-as-a-Service) reach their
                  target markets. Our understanding of the software procurement procedure uniquely positions us to help
                  software companies succeed in their marketing, sales and lead generation efforts.
                </p>
              </div>
              <div class="footer-social-icon">
                
                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget"><style>.footer-widget{
                color: white;
              }</style>
                <h3>Follow us</h3>
              </div>
              <ul>
                <li><a href="https://www.linkedin.com/company/callistomedialtd/">Linked in</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


  /*class="btn btn-dark float-end" data-dismiss="alert"&gt;×Got it*/

  <section class="cookie_notification show" id="cookie_box"> <div class="container">  </div> </section>
<style>
  .cachetext{
  color: white;
}</style>

        <section class="get-in-touch">
          <div>
          <h1 class="title">Get in touch</h1>
          <form class="contact-form row">
             <div class="form-field col-lg-6">
                <input id="name" class="input-text js-input" type="text" required>
                <label class="label" for="name">Name</label>
             </div>
             <div class="form-field col-lg-6 ">
                <input id="email" class="input-text js-input" type="email" required>
                <label class="label" for="email">E-mail</label>
             </div>
             <div class="form-field col-lg-6 ">
                <input id="company" class="input-text js-input" type="text" required>
                <label class="label" for="company">Company Name</label>
             </div>
              <div class="form-field col-lg-6 ">
                <input id="phone" class="input-text js-input" type="text" required>
                <label class="label" for="phone">Contact Number</label>
             </div>
             <div class="form-field col-lg-12">
                <input id="message" class="input-text js-input" type="text" required>
                <label class="label" for="message">Message</label>
             </div>
             <div class="form-field col-lg-12">
                <input class="submit-btn" type="submit" value="Submit">
             </div>
          </form>
        </div>
       </section>





    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright © 2023, All Right Reserved <a href="#">Hamza</a></p>
            </div>
          </div>
          <div class=" col-xl-6 col-lg-6 d-none d-lg-block text-right">
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </footer>




</html>



